# hera.api

./: .gitignore  Hera.Api.sln  README.md  docker-compose.yaml
scripts/: migration.add.py  migration.apply.py  migration.remove.py  migration.undo.py
src/Data/: Context.cs  Data.csproj  EPerson.cs  PersonRepository.cs
src/Data/Migrations/: 20220323220105_Initial_Migration.Designer.cs  20220323220105_Initial_Migration.cs  20220323222947_Create_Persons.Designer.cs  20220323222947_Create_Persons.cs  20220326220633_Configure_Identity.Designer.cs  20220326220633_Configure_Identity.cs  20220421202202_Add_RefreshToken.Designer.cs  20220421202202_Add_RefreshToken.cs  20220503192907_Add_Role_And_Descriptors.Designer.cs  20220503192907_Add_Role_And_Descriptors.cs  ContextModelSnapshot.cs
src/Domain/: Domain.csproj  ICommand.cs  IOutputCommand.cs  ITokenService.cs
src/Domain/Auth/Models/: MApplicationUser.cs  MAuthTokens.cs  MUser.cs
src/Domain/Person/Creating/: MCreatePerson.cs
src/Domain/Person/Creating/Commands/: CreatePerson.cs  ICreatePerson.cs
src/Domain/Person/Models/: MPerson.cs
src/Domain/Person/Repositories/: IPersonRepository.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Auth/: Controller.cs  Credentials.cs  TokenService.cs
src/Presentation/GraphQL/: AuthValidationRule.cs  Controller.cs  TaskHelper.cs
src/Presentation/GraphQL/Base/: Dto.cs  Mutation.cs  Query.cs  Schema.cs
src/Presentation/Person/Creating/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Person/Creating/Types/: TCreatePerson.cs
src/Presentation/Person/Deleting/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Person/Fetching/: Factory.cs  IResolver.cs  Resolver.cs
src/Presentation/Person/Types/: TPerson.cs
src/Presentation/Properties/: launchSettings.json
